<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pentaho NL spring meetup | blijblijblij.com</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pentaho NL spring meetup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last month we gathered for the second Pentaho NL meetup. @Incentro were sponsoring the location (their office at former Airport Ypenburg) as well as some excellent food and drinks, much appreciated guys!" />
<meta property="og:description" content="Last month we gathered for the second Pentaho NL meetup. @Incentro were sponsoring the location (their office at former Airport Ypenburg) as well as some excellent food and drinks, much appreciated guys!" />
<link rel="canonical" href="https://blijblijblij.com/2016/05/11/pentaho-usergroup-spring-2016.html" />
<meta property="og:url" content="https://blijblijblij.com/2016/05/11/pentaho-usergroup-spring-2016.html" />
<meta property="og:site_name" content="blijblijblij.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pentaho NL spring meetup" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"https://blijblijblij.com/2016/05/11/pentaho-usergroup-spring-2016.html","@type":"BlogPosting","description":"Last month we gathered for the second Pentaho NL meetup. @Incentro were sponsoring the location (their office at former Airport Ypenburg) as well as some excellent food and drinks, much appreciated guys!","headline":"Pentaho NL spring meetup","dateModified":"2016-05-11T00:00:00+00:00","datePublished":"2016-05-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blijblijblij.com/2016/05/11/pentaho-usergroup-spring-2016.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body style="background-color: rgb(255, 255, 255)">
        <script async src="/assets/js/theme.min.js"></script>
        <header>
            <a href="/">
                <div class="home"></div>
            </a>
        </header>

        <main>
            <article>
                <h1 class="post-headline">Pentaho NL spring meetup</h1>
<p class="meta"><small>May 11, 2016</small></p>

<p>Last month we gathered for the second Pentaho NL meetup. <a href="https://www.twitter.com/incentro">@Incentro</a> were sponsoring the location (their office at former Airport Ypenburg) as well as some excellent food and drinks, much appreciated guys!</p>

<p>Again we had an impressive turn up, some new faces, some more familiar, a good mix for sharing and discussing life, the universe, and well, <a href="https://www.twitter.com/pentaho">Pentaho</a> stuff…</p>

<h1 id="data-virtualization-with-pdi-community-edition">Data Virtualization with PDI Community Edition</h1>
<p><em>Edwin Weber</em></p>

<p><img src="https://raw.githubusercontent.com/blijblijblij/blog.blijblijblij.com/c38182b984a7481a01c0b0e84eb3b2e4a926eff7/images/2016-04-19-edwin.jpg" alt="alt text" title="Edwin on fire!" /></p>

<p>Edwin challenged the demo-gods, they got the better off him. But Edwin is a master (karate wise, as well as pentaho wise). He reclaimed his mastery and demo-ed Data Virtualization using the thin jdbc driver running sql queries on top of data transformations. Apparently this functionality still needs some hammering to get it to work. But from what I have heared Edwins work has already been relayed to another master, a new <a href="https://twitter.com/diethardsteiner">Diethard Steiner</a> post should be in the makings.</p>

<p>As for <a href="https://twitter.com/edwin_weber">Edwins</a> talk, here is the <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/0edeaeef6e7778ebac04579505e3418470d3eb91/pdf/20160503_data_virtualization_demo.pdf">transscript</a>.</p>

<h1 id="datastax-cassandra-plugin">Datastax Cassandra plugin</h1>
<p><em>Rudmer van Dijk</em>
<em>The current Cassandra plugin from Pentaho uses an old driver which is unable to support secure SSL connections to the cluster. At Incentro we created a new plugin that utilises the Datastax driver so we can use the secure connection. I’ll give a walkthrough and demonstration of the three steps in this plugin.</em></p>

<p>Rudmer gave a demo about their newly developed Data Cassandra driver taking us through all functionalities.</p>

<p><img src="https://raw.githubusercontent.com/blijblijblij/blog.blijblijblij.com/master/images/2016-04-13-cassandra-driver.png" alt="alt text" title="In the marketplace" /></p>

<p>It has been released from the marketplace, hooray on that!</p>

<h1 id="tips-and-tricks-of-using-javascript-in-pdi">Tips and Tricks of using JavaScript in PDI</h1>
<p><em>Julien Hofstede</em></p>

<p><em>“We all agree: Kettle is awesome. But sometimes seemingly easy things are hard to accomplish, or just not possible with Kettle. I’ll show some easy and advanced uses of the JavaScript Step in PDI such as prompts, dynamic accessing of rows, calculations and filtering of rows.”</em></p>

<p>Julien talk was very interesting, stressing the balance between doing it the Etl / pentaho way versus fixing it in one go in a javascript step. The javascript step is a very powerfull step (dating back to that very beginning of PDI) enabling you to dive deep inside the Pentaho data-integration application and exposing api’s unknown to most!</p>

<p>His talk can be found <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/master/pdf/20160513_JavaScript%20in%20PDI.pdf">here</a>, but make sure you dive into the <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/master/pdf/JavaScript%20in%20PDI.zip">demo samples</a> as well!!!</p>

<p>To conclude, another inspriring Pentaho NL meetup!</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
            <div class="links">
                <a href="/about/">About</a>
                <a href="/contact/">Contact</a>
                <a class="theme" onclick="theme()">Dark/Light</a>
            </div>
            <p class="copy">
                <small>Copyrights by
                    blijblijblij.com
                </small>
            </p>
        </footer>
        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>
    </body>

</html>
