<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jekyll boooh, hugo yeah! | blijblijblij.com</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Jekyll boooh, hugo yeah!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not that long ago I migrated my blog to github pages using Jekyll. Jekyll is a static website generator. You write some intermediate markdown pages, cheat some markup and the generator will build the static website for you, rss feeds, navigation and the whole shebang included." />
<meta property="og:description" content="Not that long ago I migrated my blog to github pages using Jekyll. Jekyll is a static website generator. You write some intermediate markdown pages, cheat some markup and the generator will build the static website for you, rss feeds, navigation and the whole shebang included." />
<link rel="canonical" href="https://blijblijblij.com/2016/05/03/jekyll-to-hugo.html" />
<meta property="og:url" content="https://blijblijblij.com/2016/05/03/jekyll-to-hugo.html" />
<meta property="og:site_name" content="blijblijblij.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll boooh, hugo yeah!" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"https://blijblijblij.com/2016/05/03/jekyll-to-hugo.html","@type":"BlogPosting","description":"Not that long ago I migrated my blog to github pages using Jekyll. Jekyll is a static website generator. You write some intermediate markdown pages, cheat some markup and the generator will build the static website for you, rss feeds, navigation and the whole shebang included.","headline":"Jekyll boooh, hugo yeah!","dateModified":"2016-05-03T00:00:00+00:00","datePublished":"2016-05-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blijblijblij.com/2016/05/03/jekyll-to-hugo.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body style="background-color: rgb(255, 255, 255)">
        <script async src="/assets/js/theme.min.js"></script>
        <header>
            <a href="/">
                <div class="home"></div>
            </a>
        </header>

        <main>
            <article>
                <h1 class="post-headline">Jekyll boooh, hugo yeah!</h1>
<p class="meta"><small>May 03, 2016</small></p>

<p>Not that long ago I <a href="/post/2015-11-16-newblog">migrated my blog to github pages</a> using  <a href="https://jekyllrb.com/">Jekyll</a>. Jekyll is a <a href="https://www.staticgen.com/">static website generator</a>. You write some intermediate <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> pages, <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">cheat some markup</a> and the generator will build the static website for you, rss feeds, navigation and the whole shebang included.</p>

<p><strong>BUT</strong> the sm-meister that wrote Jekyll went through some hard, breaking and annoying changes. Probably very sound changes, but I want something that works, takes little effort to maintain, yet slightly more appealing than</p>

<pre><code class="language-type=html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;My First Post&lt;/h1&gt;

&lt;p&gt;Epic story goes here...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1 id="enter-hugo">Enter hugo</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hugo is great for content-driven websites, because it is completely dependency-free and is easy to get going. What it lacks for in extensibility, it largely makes up for with a good content model and super-fast build times.
</code></pre></div></div>

<p>Another quote I agree on</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hugo is quite possibly the easiest to install software you’ve ever used, simply download and run. Hugo doesn’t depend on administrative privileges, databases, runtimes, interpreters or external libraries. Sites built with Hugo can be deployed on S3, GitHub Pages, Dropbox or any web host.
</code></pre></div></div>

<p>I’ll take it, after some hurdles migrated this blog into a Hugo-i-fied one, and yet again ready for blogging incontinence…</p>

<p>Some links:</p>

<ul>
  <li><a href="https://www.smashingmagazine.com/2015/11/static-website-generators-jekyll-middleman-roots-hugo-review/">article on the battle of the static site generators</a></li>
  <li><a href="https://github.com/spf13/hugo/releases">download hugo</a></li>
  <li><a href="https://gohugo.io/overview/quickstart/">getting started</a></li>
</ul>

<p>Just my 2 cents, regards, Rogier</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
            <div class="links">
                <a href="/about/">About</a>
                <a href="/contact/">Contact</a>
                <a class="theme" onclick="theme()">Dark/Light</a>
            </div>
            <p class="copy">
                <small>Copyrights by
                    blijblijblij.com
                </small>
            </p>
        </footer>
        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>
    </body>

</html>
